<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        table{
            width: 650px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            background-color: black;
            color: white;
        }
        thead{
            background-color: rgb(151, 149, 149);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 8px;
            font-size: 1.3em;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: rgb(151, 149, 149);
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas aluno</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média Humanas</th>
                <td >0.0</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>