<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: rgba(172, 255, 47, 0.336);
        }
        col.cnome{
            background-color: rgba(172, 255, 47, 0.336);
        }
        col.csexo{
            background-color: rgba(255, 255, 0, 0.322);
        }
        col.cgrupo{
            background-color: rgba(206, 74, 74, 0.315);
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>18</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>paula</td>
            <td>F</td>
            <td>37</td>
            <td>Zeladora</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>58</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Izabelle</td>
            <td>F</td>
            <td>18</td>
            <td>Secretaria</td>
        </tr>
        <tr>
            <td>neymar</td>
            <td>M</td>
            <td>33</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>
</html>